<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calculadora Básica by:tz</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

        body {

            font-family: 'Dela Gothic One', cursive;

            background-color: #421240;

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

        }

 

        .calculator {

            background-color: #221faf;

            border-radius: 30px;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

            padding: 20px;

            text-align: center;

        }

 

        input[type="number"] {

            padding: 5px;

            margin-bottom: 10px;

            width: 100px;

        }

 

        button {

            padding: 8px 20px;

            margin-right: 10px;

            background-color: #5c0975;

            color: black;

            border: none;

            border-radius: 5px;

            cursor: pointer;

        }

 

        #resultado {

            margin-top: 20px;

            font-size: 18px;

            font-weight: bold;

        }

    </style>

</head>

<body>

    <div class="calculator">

        <h1>Calculadora básica</h1>

        <input type="number" id="valor-1" />

        <br /><br />

 

        <input type="number" id="valor-2" />

        <br /><br />

 

        <button id="botao-somar">Somar</button>

        <button id="botao-subtrair">Subtrair</button>

        <button id="botao-multiplicar">Multiplicar</button>

        <button id="botao-dividir">Dividir</button>

        <button id="botao-potencia">Potenciação</button>

        <button id="botao-raiz">Raiz Quadrada</button>

        <button id="botao-porcentagem">Porcentagem</button>

        <br />

 

        <h2 id="resultado">Resultado:</h2>

    </div>

 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>

        $(document).ready(function () {

            $("#botao-somar").click(function () {

                calcular('+');

            });

 

            $("#botao-subtrair").click(function () {

                calcular('-');

            });

 

            $("#botao-multiplicar").click(function () {

                calcular('*');

            });

 

            $("#botao-dividir").click(function () {

                calcular('/');

            });

 

            $("#botao-potencia").click(function () {

                calcular('**');

            });

 

            $("#botao-raiz").click(function () {

                calcular('sqrt');

            });

 

            $("#botao-porcentagem").click(function () {

                calcular('%');

            });

        });

 

        function calcular(operacao) {

            var valor1 = parseFloat($("#valor-1").val());

            var valor2 = parseFloat($("#valor-2").val());

            var resultado;

 

            switch (operacao) {

                case '+':

                    resultado = valor1 + valor2;

                    break;

                case '-':

                    resultado = valor1 - valor2;

                    break;

                case '*':

                    resultado = valor1 * valor2;

                    break;

                case '/':

                    resultado = valor1 / valor2;

                    break;

                case '**':

                    resultado = Math.pow(valor1, valor2);

                    break;

                case 'sqrt':

                    resultado = Math.sqrt(valor1);

                    break;

                case '%':

                    resultado = (valor1 / 100) * valor2;

                    break;

                default:

                    resultado = "Operação inválida";

            }

 

            $("#resultado").text("Resultado: " + resultado);

        }

    </script>

</body>

</html>
